{
    "idf.portWin": "COM13",
    "idf.adapterTargetName": "esp32c6",
    "idf.espIdfPath": "C:\\Espressif\\frameworks\\esp-idf-v5.4.1",
    "idf.pythonBinPath": "C:\\Users\\draval\\.espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPath": "C:\\Users\\draval\\.espressif",
    "idf.flashBaudRate": "460800",
    "idf.monitorBaudRate": "115200",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.default.compilerPath": "C:\\Users\\draval\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    }
}